<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MERN Stack Qui</title>
</head>
<body>
    <body>
        <h1><center>Online Quiz</h1>
            <b1></b1>

         <table border="2" color="red" width="30%" height="50%" align="center" cellpadding="10px">
             <tr>
                 <th><input type="previous" value="previous"/></th>
                 <td><input type="Next" value="Next"/></td>
             </tr>
         </table>
        </form> 
     </body>
    
</body>
</html>